<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=i, initial-scale=1.0">
   
   
    <title>Document</title>


    <style>
        /*div{
            height: 150px;
            width: 150px;
            background-color: cadetblue;
            position: relative;
            top: 100px;
            left: 100px;
            border-radius: 10px;
        }

        h3{
            text-align: center;
            height: 25px;
            width: 70px;
            background-color: maroon;
            color:white;
            border-radius: 5px;
            transform: rotate(-20deg);
            position: relative;
            top: 9px; 
        }*/
.main{
    height: 20px;
    width: 90%;
    background-color: cadetblue;
    border-radius: 10px;
}

.progress{
    height: 20px;
    background-color: brown;
    border-radius: 10px;
    animation: progress 3s 5;
}

@keyframes progress{
    from { width: 0%;}
    to {width: 100%; 
    }
    
}
        
    </style>
</head>
<body>
    <!-- <div>
        <h3>Rs.100</h3>
        یہ دیکھو کیسا بنایا ہے ۔
    </div> -->

    <div class="main">
        <div class="progress"></div>
    </div>



</body>
</html>